<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DSF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!--    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400&display=swap"-->
<!--          rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<header class="header">
    <div class="header__container">
        <a href="index.html" class="header__logo">
            <img src="img/logo.png" width="84" height="42" alt="DSF">
        </a>
        <button class="header__menu-btn">
            <span></span>
        </button>
        <nav class="header__nav">
            <ul class="header__nav-list">
                <li class="header__nav-item">
                    <a class="header__nav-link header__nav-link--active">
                        Company
                    </a>
                </li>
                <li class="header__nav-item">
                    <a href="brands.html" class="header__nav-link">
                        Brands
                    </a>
                </li>
                <li class="header__nav-item">
                    <a class="header__nav-link">
                        News Room
                    </a>
                </li>
                <li class="header__nav-item">
                    <a href="contacts.html" class="header__nav-link">
                        Contacts
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<main class="main">
    <section class="intro intro--company">
<!--        <h1 class="title title&#45;&#45;h1 t-center">Taking care of you is what we do best</h1>-->
        <video class="banner-video" autoplay loop muted>
            <source src="video/video.mp4" type="video/mp4">
        </video>
    </section>

    <section class="info-block info-block--about">
        <div class="info-block__container">
            <div class="info-block__about-content">
                <h3 class="title title--h3 t-center">Company History</h3>
                <p class="text">
                    DSF is made up of a team of passionate employees working in offices around the globe. We have dual manufacturing, product development and distribution operations in North America, Central America and Caribbean Islands, South America, Asia, and Europe. For more than 10 years we have developed a portfolio of trusted brands, Cleanissimo, CleanKleen, and EcoKleen, around the world.
                </p>
                <a href="#" class="button button--center">Learn More</a>
            </div>
            <ul class="info-block__about-list js-floated info-block__about-list--2-items">
                <li class="info-block__about-item">
                    <div class="info-block__about-item-content-container">
                        <h6>Export worldwide</h6>
                    </div>
                </li>
                <li class="info-block__about-item">
                    <div class="info-block__about-item-content-container">
                        <img src="img/loogo.png" width="167" height="82" alt=""/>
                    </div>
                </li>
<!--                <li class="info-block__about-item">-->
<!--                    <div class="info-block__about-item-content-container">-->
<!--                        <h6>2400<br>Employees in the company</h6>-->
<!--                    </div>-->
<!--                </li>-->
            </ul>
        </div>
    </section>

    <section class="map">
        <div class="map__container">
            <h3 class="title title--h3">Working around the globe </h3>
            <p>With offices spanning across the globe, we have established a strong presence in key locations across Europe, Asia and Latin America. From bustling city centers to serene suburban areas, our offices are strategically positioned to serve our diverse clientele. Each office embodies our company's values and commitment to excellence, ensuring that we provide exceptional service and support to our customers no matter where they are. Our global network allows us to stay connected, collaborate seamlessly, and share knowledge and expertise across borders. We take pride in fostering a culture of inclusivity and diversity within our international offices, creating a vibrant and dynamic work environment that reflects the richness of different cultures and perspectives. Together, we work as a global team, united in our mission to deliver top-quality cleaning products and exceptional customer experiences to offices around the world.</p>
<!--            <img src="img/map.jpg" width="1169" height="540" alt="">-->
            <video class="banner-video" autoplay loop muted>
                <source src="video/dsf-map.mp4" type="video/mp4">
            </video>
        </div>
    </section>

<!--    <section class="about-reviews">-->
<!--        <div class="about-reviews__container">-->
<!--            <h3 class="title title&#45;&#45;h3">Reviews about us</h3>-->
<!--            <ul class="about-reviews__list">-->
<!--                <li class="about-reviews__item">-->
<!--                    <img src="img/rev1.jpg" width="340" height="340" alt="">-->
<!--                    <div class="about-reviews__review-content">-->
<!--                        <span>Alex Pavlova</span>-->
<!--                        <p class="text">Everything we make at Instant Brands starts with the consumer: who they are, what-->
<!--                            they need, how they live together. As their lives evolve, so do our products, keeping step and-->
<!--                            always looking to delight.</p>-->
<!--                    </div>-->
<!--                </li>-->
<!--                <li class="about-reviews__item">-->
<!--                    <img src="img/rev2.jpg" width="340" height="340" alt="">-->
<!--                    <div class="about-reviews__review-content">-->
<!--                        <span>Alex Pavlova</span>-->
<!--                        <p class="text">Everything we make at Instant Brands starts with the consumer: who they are, what-->
<!--                            they need, how they live together. As their lives evolve, so do our products, keeping step and-->
<!--                            always looking to delight.</p>-->
<!--                    </div>-->
<!--                </li>-->
<!--            </ul>-->
<!--            <a href="#" class="button button&#45;&#45;center">See all</a>-->
<!--        </div>-->
<!--    </section>-->
</main>
<footer class="footer">
    <div class="footer__container">
        <div class="footer__socials">
            <a href="index.html" class="logo">
                <img src="img/logo.png" width="84" height="42" alt="DSF">
            </a>
            <span>Follow Us</span>
            <ul class="socials__list">
                <li class="socials__item">
                    <a href="#" class="socials__link">
                        <img src="img/instagram.svg" width="25" height="25" alt="instagram">
                    </a>
                </li>
                <li class="socials__item">
                    <a href="#" class="socials__link">
                        <img src="img/facebook.svg" width="25" height="25" alt="facebook">
                    </a>
                </li>
                <li class="socials__item">
                    <a href="#" class="socials__link">
                        <img src="img/youtube.svg" width="25" height="25" alt="youtube">
                    </a>
                </li>
            </ul>
        </div>
        <ul class="footer__links">
            <li>
                <h6>Brands</h6>
                <a href="category-cleanissimo.html">Cleanissimo</a>
                <a href="category-cleankleen.html">Cleankleen</a>
                <a href="category-dsf.html">Ecokleen</a>
            </li>
            <li>
                <h6>Resources</h6>
                <a href="#"> Warranty Info</a>
                <a href="#"> Return Policy</a>
                <a href="contacts.html">Contact Us</a>
            </li>
            <li>
                <h6>About</h6>
                <a href="company.html">About Us</a>
            </li>
        </ul>
    </div>
</footer>

<script src="js/menu.js"></script>
<script src="js/scroll.js"></script>
</body>
</html>